{
    "name": "FirePress_Steam",
    "description": "FirePress_Steam is a Ghost theme supported by FirePress. It's part of the Ghost-Theme-Curated-Collection. Find it at https://bit.ly/2HB6Fyu",
    "demo": "https://play-with-ghost.com/",
    "version": "3.0.3",
    "author": {
        "name": "Tommaso Barbato",
        "email": "epistrephein@gmail.com",
        "url": "https://github.com/epistrephein"
    },
    "engines": {
        "ghost": ">=2.1.0"
    },
    "maintainer": {
    "name": "Pascal Andy",
    "email": "relations@firepress.org",
    "url": "https://play-with-ghost.com/"
    },
    "screenshots": {
        "desktop": "assets/screenshots/screenshot-desktop.jpg",
        "mobile": "assets/screenshots/screenshot-mobile.jpg"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/firepress-org/FirePress_Steam.git"
    },
    "bugs": "https://github.com/firepress-org/FirePress_Steam/issues",
    "license": "MIT",
    "config": {
        "posts_per_page": 10
    }
}
